   22  git checkout -b nova-branch
   23  git status
   24  git add .
   25  git commit -m "codigo-sem-validacao"
   26  git push
   27  git push -u origin nova-branch
   28  git checkout -b gh-pages
   29  git push
   30  git push -u origin gh-pages
   31  git -v
   32  git --version
   33  code .
   34  ls
   35  git status
   36  cd Dcd Documents/
   37  ls
   38  cd Documents
   39  ls
   40  clear
   41  ls
   42  cd Documents
   43  ls
   44  cd ..
   45  cd ..
   46  ls
   47  cd documents
   48  ls
   49  cd Documents
   50  pwd
   51  cd usr
   52  ls
   53  cd ..
   54  ls
   55  cdc
   56  cd c
   57  ls
   58  cd users
   59  cd cd LILIANE.SOARES/
   60  cd LILIANE.SOARES/
   61  ls
   62  cd Documents/
   63  ls
   64  cd Estudos/
   65  ls
   66  cd c
   67  ls
   68  cd Users/
   69  cd LILIANE.SOARES/
   70  ls
   71  cd Documents/
   72  ls
   73  clear
   74  cd ..
   75  cd c/Users/liliane.soares/documents/
   76  cd c/Users
   77  cd c
   78  ls
   79  cd ..
   80  cd LILIANE.SOARES/
   81  ls
   82  cd Documents/
   83  ls
   84  cd Estudos/
   85  ls
   86  cd CTD-DH/
   87  ls
   88  mkdir DH
   89  ls
   90  cd DH
   91  ls
   92  mkdir integracao_aula_1e2
   93  ls
   94  cd integracao_aula_1e2/
   95  ls
   96  mkdir historia_da_contabilidade
   97  mkdir o_que_faremos_hoje
   98  mkdir servidores
   99  mkdir interfaces_de_usuario
  100  mkdir infraestrutura
  101  ls
  102  cd historia_da_contabilidade/
  103  ls
  104  touch resumo.txt
  105  ls
  106  cd ..
  107  ls
  108  cd o_que_faremos_hoje/
  109  touch resumo.txt
  110  ls
  111  cd ..
  112  ls
  113  cd servidores
  114  ls
  115  touch resumo.txt
  116  ls
  117  cd ..
  118  cd interfaces_de_usuario/
  119  touch resumo.txt
  120  ls
  121  cd ..
  122  cd infraestrutura/
  123  ls
  124  touch resumo.txt
  125  ls
  126  cd ..
  127  ls
  128  cd ..
  129  ls -R
  130  code .
  131  [200~git remote add origin https://github.com/soareslil/ctd-intro-informatica-aula3.git
  132  git branch -M main
  133  git status
  134  git init
  135  git status
  136  git branch -M main
  137  git branch -M main
  138  git status
  139  git commit -m "atvd1 aula 3"
  140  git add .
  141  git status
  142  git commit -m "atvd1 aula 3"
  143  git push -u origin main
  144  git remote -v
  145  git remote add origin https://github.com/soareslil/ctd-intro-informatica-aula3.git
  146  git remote -v
  147  git push -u origin main
  148  cd c
  149  ls
  150  cd Users
  151  ls
  152  cd LILIANE.SOARES/
  153  ls
  154  cd Documents/
  155  ls
  156  cd Estudos
  157  ls
  158  cd ALURA/
  159  ls
  160  cd ..
  161  cd cyrela
  162  ls
  163  mv estudos / alura-react-function-components/
  164  ls
  165  move alura-react-function-components/estudos
  166  mv alura-react-function-components/ estudos / alura
  167  cd cd alura-react-function-components/
  168  ls
  169  cd alura-react-function-components/
  170  cd ..
  171  ls
  172  mv alura-react-function-components/estudos
  173  mv alura-react-function-components/ Estudos
  174  ls
  175  mv Estudos/ alura-react-function-components
  176  mv Estudos/ alura-react-function-components
  177  ls
  178  cd alura-react-function-components/
  179  ls
  180  code .
  181  cd c
  182  ls
  183  cd Users/
  184  ls
  185  cd LILIANE.SOARES/
  186  ls
  187  cd Documents/
  188  ls
  189  cd Estudos/
  190  ls
  191  cd CYRELA/
  192  ls
  193  cd alura-react-function-components/
  194  ls
  195  code .
  196  cd ..
  197  cd ..
  198  ls
  199  cd ALURA/
  200  ls
  201  mv 34 Estudos
  202  ls
  203  clear
  204  ls
  205  mv -r pasta2 Estudos
  206  mv -R pasta2 Estudos/
  207  mv pasta2 ../
  208  ls
  209  mv pasta2 CTD-DH
  210  mv -r pasta2 CTD-DH
  211  mv -R pasta2 CTD-DH
  212  cd ..
  213  ls
  214  mv pasta2 CTD-DH/
  215  ls
  216  cd CTD-DH/
  217  ls
  218  touch arquivo2.txt
  219  ls
  220  mv arquivo2.txt ../
  221  mkdir pastaMae
  222  cd pastaMae
  223  ls
  224  touch arq1.txt
  225  cd ..
  226  mv -R pastaMae ../
  227  mv -r pastaMae ../
  228  mv pastaMae ../
  229  ls
  230  cd c
  231  ls
  232  cd Users/
  233  ls
  234  cd LILIANE.SOARES/
  235  ls
  236  cd Do
  237  cd cd Documents/
  238  ls
  239  cd Documents/
  240  ls
  241  cd Estudos/
  242  ls
  243  cd CYRELA/
  244  ls
  245  cd alura-react-function-components/
  246  code .
  247  cd c
  248  ls
  249  cd Users/
  250  cd LILIANE.SOARES/
  251  ls
  252  cd Documents/
  253  ls
  254  cd Estudos/
  255  ls
  256  cd nomePasta/
  257  git status
  258  code .
  259  cd ..
  260  ls
  261  cd CYRELA/
  262  ls
  263  cd alura-react-function-components/
  264  code .
  265  cd c
  266  ls
  267  cd users
  268  ls
  269  cd LILIANE.SOARES/
  270  ls
  271  cd Documents/
  272  ls
  273  cd Estudos/
  274  ls
  275  cd ALURA/
  276  ls
  277  mkdir react_biblioteca
  278  pwd
  279  cd react_biblioteca/
  280  ls
  281  pwd
  282  npx create-react-app gerenciador_notas
  283  ls
  284  cd gerenciador_notas/
  285  code .
  286  cd ..
  287  cd ..
  288  cd ..
  289  ls
  290  cd CTD-DH/
  291  ls
  292  cd front-end-1/
  293  ls
  294  cd aula_5
  295  ls
  296  code .
  297  touch aula1502.html
  298  cd ..
  299  cd ..
  300  ls
  301  cd  INTRO-INFO/
  302  ls
  303  git clone https://github.com/GuiMoreiraC/aula5github.git
  304  git clone https://github.com/GuiMoreiraC/aula5github.git
  305  ls
  306  git clone https://github.com/GuiMoreiraC/aula5github.git 
  307  it clone https://github.com/GuiMoreiraC/aula5github.git 
  308  git clone http://github.com/GuiMoreiraC/aula5github.git 
  309  git clone http://github.com/GuiMoreiraC/aula5github.git
  310  ls
  311  cd aula5github/
  312  ls
  313  cd ..
  314  cd ..
  315  ls
  316  cd front-end-1/
  317  ls
  318  aula_5
  319  cd aula_5/
  320  la
  321  ls
  322  code .
  323  cd ..
  324  ls
  325  cd c
  326  cd Users/
  327  cd LILIANE.SOARES/
  328  cd Documents/
  329  cd Estudos/
  330  ls
  331  cd CTD-DH/
  332  ls
  333  cd front-end-1/
  334  ls
  335  cd aula_5
  336  code .
  337  cd ..
  338  ls
  339  [200~echo "# ctd-1bi-frontend1-a5-tags" >> README.md
  340  git init
  341  git add README.md
  342  git commit -m "first commit"
  343  git branch -M main
  344  git remote add origin https://github.com/soareslil/ctd-1bi-frontend1-a5-tags.git
  345  git push -u origin main
  346  git status
  347  ls
  348  rm -rf .git
  349  ls
  350  ls
  351  git status
  352  cd aula_5
  353  ls
  354  git remote add origin https://github.com/soareslil/ctd-1bi-frontend1-a5-tags.git
  355  git init
  356  git remote add origin https://github.com/soareslil/ctd-1bi-frontend1-a5-tags.git
  357  git remote -v
  358  git branch
  359  git branch -M main
  360  git status
  361  git push -u origin main
  362  git branch
  363  git push
  364  git push --set-upstream origin main
  365  git status
  366  git add .
  367  git status
  368  git commit -m "aula 1502 tags lista de tarefas"
  369  git status
  370  git push -origin main
  371  git branch -M main
  372  git push -u origin main
  373  git branch
  374  git checkout -b gh-pages
  375  git branch
  376  git status
  377  git push
  378  git push -u origin gh-pages
  379  git status
  380  git add .
  381  git commit -m "alterando nome do file"
  382  git push
  383  git checkout main
  384  git status
  385  git push
  386  git branch -M gh-pages
  387  git branch
  388  git status
  389  git push
  390  git branch
  391  git config remote.origin.push HEAD
  392  git branch
  393  git push
  394  git pull
  395  git status
  396  git branch
  397  git push
  398  git status
  399  git add .
  400  git commit -m "af"
  401  git push
  402  cd ..
  403  ls
  404  cd AULA-4/
  405  ls
  406  code .
  407  git status
  408  git init
  409  git status
  410  git branch checkout -b main
  411  git checkout -b main
  412  git branch
  413  git remote add origin https://github.com/soareslil/ctd-1bi-frontend1-a4-html.git
  414  git remote -v
  415  git branch -M main
  416  git branch
  417  git status
  418  git add .
  419  git status
  420  git commit -m "projeto receita de bolo"
  421  git push -u origin main
  422  git checkout -b gh-pages
  423  git branch
  424  git status
  425  git push -u origin gh-pages
  426  cd ..
  427  ls
  428  cd AULA-2/
  429  code .
  430  cd ..
  431  cd ..
  432  cd ..
  433  ls
  434  cd ALURA/
  435  ls
  436  cd react_biblioteca/
  437  ls
  438  ls
  439  cd gerenciador_notas/
  440  ls
  441  cd ..
  442  git status
  443  cd gerenciador_notas/
  444  git status
  445  git branch -b main
  446  code .
  447  code .
  448  cd c
  449  cd Users/
  450  cd LILIANE.SOARES/
  451  cd Documents/
  452  cd Estudos/
  453  ls
  454  cd CTD-DH/
  455  ls
  456  cd front-end-1/
  457  ls
  458  mkdi aula_6
  459  mkdir aula6
  460  cd aula6
  461  git init
  462  git checkout -b main
  463  git branch
  464  git remote -v
  465  git remote add origin https://github.com/soareslil/ctd-1bi-frontend1-a6-revisao.git
  466  git remote -v
  467  git status
  468  code .
  469  cd ..
  470  ls
  471  aula_5]
  472  cd aula_5
  473  code .
  474  git status
  475  cd ..
  476  cd ..
  477  ls
  478  cd INTRO-INFO/
  479  ls
  480  cd aula5github/
  481  ls
  482  code .
  483  git checkout -b lilianeBranch
  484  touch liliane1.txt liliane2.txt liliane3.txt
  485  la
  486  ls
  487  git pull
  488  git status
  489  code .
  490  git branch -M main
  491  git status
  492  git add .
  493  git status
  494  git remote -v
  495  git commit -m "criando conflitos liliane"
  496  git push
  497  la
  498  ls
  499  vi liliane1.txt
  500  cd c 
  501  cd Users/
  502  cd LILIANE.SOARES/
  503  cd Documents/
  504  ls
  505  cd Estudos/
  506  cd CTD-DH/
  507  ls
  508  cd INTRO-INFO/
  509  ls
  510  cd aula5github/
  511  ls
  512  git remote -v
  513  mkdir comandosGit_grupo3
  514  ls
  515  cd comandosGit_grupo3/
  516  ls
  517  history > liliane_Atv1
  518  ls
  519  git status
  520  git add .
  521  history > liliane_Atv1.txt
